{
  "name": "mobicom-pay",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "test": "wrangler deploy --dry-run",
    "build": "wrangler deploy --dry-run",
    "worker:dev": "wrangler dev",
    "worker:check": "wrangler deploy --dry-run",
    "worker:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "next": "14.2.31",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "wrangler": "^4.40.0"
  }
}
